<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>First Project</title>
</head>

<body>
    <header>
        <div class="topHeader">
            <div class="logo">
                <a href="#" rel="noopener" target="_blank">
                    My Logo
                </a>
            </div>
            <nav>
                <a href="#" rel="noopener" target="_blank">
                    <img src="/assets/images/breadcrumb.png" alt="">
                </a>
            </nav>
        </div>
    </header>
    <section class="content">
        <h1>I’m Alexandra. <br />Glad to see you!</h1>
        <div class="paragraph">I’m a software developer! I can help you build a product , feature or website Look
            through some of my work and experience! If you like what you see and have a project you need coded, dont
            hesitate to contact me.</div>
        <a href="#">LET’S CONNECT</a>
        <ul class="social-media">
            <li><a href="https://twitter.com/javiersistemas" rel="noopener" target="_blank"><img
                        src="./assets/images/twitter.svg" alt=""></a></li>
            <li><a href="https://www.linkedin.com/in/javier-jesus-martinez-fari%C3%B1as-b71b3968/" rel="noopener"
                    target="_blank"><img src="./assets/images/linkedin.svg" alt=""></a></li>
            <li><a href="#" target="_blank"><img src="./assets/images/medium.svg" alt=""></a></li>
            <li><a href="https://github.com/jlcarrascof" rel="noopener" target="_blank"><img
                        src="./assets/images/github.svg" alt=""></a></li>
            <li><a href="#" target="_blank"><img src="./assets/images/angel-list.svg" alt=""></a></li>
        </ul>
    </section>
    <section id="card-section">
        <div class="card-container">
            <div class="cards card-1">
                <div>
                    <img src="./assets/images/image1.svg" alt="screenshot" class="screenshot">
                </div>
                <div class="card-description">
                    <div>
                        <h3 class="card-title">Tonic</h3>
                        <div class="card-bg-info">
                            <p>Canopy</p>
                            <ul>
                                <li>Back End Dev</li>
                                <li>2015</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-text">
                        <p>
                            A daily selection of privately personalized reads; no accounts or sign-ups required.
                        </p>
                    </div>
                    <div class="card-skills">
                        <ul>
                            <li>html</li>
                            <li>css</li>
                            <li>javascript</li>
                        </ul>
                    </div>
                    <div>
                        <button class="btn">See Project</button>
                    </div>
                </div>
            </div>
            <div class="cards card-2">
                <div>
                    <img src="./assets/images/image2.svg" alt="screenshot" class="screenshot">
                </div>
                <div class="card-description">
                    <div>
                        <h3 class="card-title">Multi-Post Stories</h3>
                        <div class="card-bg-info">
                            <p>Canopy</p>
                            <ul>
                                <li>Back End Dev</li>
                                <li>2015</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-text">
                        <p>
                            A daily selection of privately personalized reads; no accounts or sign-ups required.
                        </p>
                    </div>
                    <div class="card-skills">
                        <ul>
                            <li>html</li>
                            <li>css</li>
                            <li>javascript</li>
                        </ul>
                    </div>
                    <div>
                        <button class="btn">See Project</button>
                    </div>
                </div>
            </div>
            <div class="cards card-3">
                <div>
                    <img src="./assets/images/image3.svg" alt="screenshot" class="screenshot">
                </div>
                <div class="card-description">
                    <div>
                        <h3 class="card-title">Tonic</h3>
                        <div class="card-bg-info">
                            <p>Canopy</p>
                            <ul>
                                <li>Back End Dev</li>
                                <li>2015</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-text">
                        <p>
                            A daily selection of privately personalized reads; no accounts or sign-ups required.
                        </p>
                    </div>
                    <div class="card-skills">
                        <ul>
                            <li>html</li>
                            <li>css</li>
                            <li>javascript</li>
                        </ul>
                    </div>
                    <div>
                        <button class="btn">See Project</button>
                    </div>
                </div>
            </div>
            <div class="cards card-4">
                <div>
                    <img src="./assets/images/image4.svg" alt="screenshot" class="screenshot">
                </div>
                <div class="card-description">
                    <div>
                        <h3 class="card-title">Multi-Post Stories</h3>
                        <div class="card-bg-info">
                            <p>Canopy</p>
                            <ul>
                                <li>Back End Dev</li>
                                <li>2015</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-text">
                        <p>
                            A daily selection of privately personalized reads; no accounts or sign-ups required.
                        </p>
                    </div>
                    <div class="card-skills">
                        <ul>
                            <li>html</li>
                            <li>css</li>
                            <li>javascript</li>
                        </ul>
                    </div>
                    <div>
                        <button class="btn">See Project</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="about-container">
            <div class="about">
                <div>
                    <h2>About Myself</h2>
                </div>
                <div>
                    <p>
                        Hello I'm a software developer! I can help you build a product , feature or website Look through
                        some of my work and experience!
                        If you like what you see and have a project you need coded, don't hestiate to contact me.
                    </p>
                </div>
                <div>
                    <div>
                        <h4 id="about-heading">LET'S CONNECT</h4>
                    </div>

                    <div>
                        <ul class="social-media">
                            <li><a href="https://twitter.com/javiersistemas" rel="noopener" target="_blank"><img
                                        src="./assets/images/twitter.svg" alt=""></a></li>
                            <li><a href="https://www.linkedin.com/in/javier-jesus-martinez-fari%C3%B1as-b71b3968/"
                                    rel="noopener" target="_blank"><img src="./assets/images/linkedin.svg" alt=""></a>
                            </li>
                            <li><a href="#" target="_blank"><img src="./assets/images/medium.svg" alt=""></a></li>
                            <li><a href="https://github.com/jlcarrascof" rel="noopener" target="_blank"><img
                                        src="./assets/images/github.svg" alt=""></a></li>
                            <li><a href="#" target="_blank"><img src="./assets/images/angel-list.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <button class="btn">Get my resume</button>
                </div>
            </div>
            <div>
                <ul class="format-ul">
                    <li>
                        <div id="prog-languages" class="list-languages">
                            <h2>Languages</h2>
                            <img src="./assets/images/arrow-down.png" alt="down-arrow">
                        </div>
                        <ul id="id-list-languages">
                            <li><img src="./assets/images/logo-js.png" alt="javascript"><span>JavaScript</span></li>
                            <li><img src="./assets/images/logo-html.png" alt="html"><span>HTML</span></li>
                            <li><img src="./assets/images/logo-css.png" alt="css"><span>CSS</span></li>
                        </ul>
                    </li>
                    <li>
                        <div class="list-languages separator">
                            <h2>Frameworks</h2>
                            <img src="./assets/images/arrow-right.png" alt="right-arrow">
                        </div>
                    </li>
                    <li>
                        <div class="list-languages separator">
                            <h2>Skills</h2>
                            <img src="./assets/images/arrow-right.png" alt="right-arrow">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="form-section">
        <div id="contact-container">
            <div>
                <h2 class="white">Contact me</h2>
                <p class="white">If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it </p>
            </div>
            <form id="form" action="https://formspree.io/f/mknaqnpb" method="POST">
                <ul>
                    <li>
                        <ul id="contactInGrid">
                            <li>
                                <div class="input-div">
                                    <input 
                                        type="text"
                                        name="name"
                                        maxlength="30"
                                        required="true"
                                        placeholder="Alexandra Loremipsum"
                                    />
                                </div>
                            </li>
                            <li>
                                <div class="input-div">
                                    <input
                                        id="mail"
                                        type="email"
                                        name="email"
                                        required="true"
                                        placeholder="alexandra@gmail.com"
                                    />
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div id="maxText" class="input-div">
                        <textarea
                            name="message"
                            required="true"
                            id="message"
                            maxlength="500"
                            placeholder="Write your message here"
                            rows="5"
                        ></textarea>
                        </div>
                    </li>
                    <li>
                        <button type="submit" class="btn">
                          Get in touch
                        </button>
                    </li>
                </ul>
            </form>
        </div>
    </section>
</body>
</html>